<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-checkbox/paper-checkbox.html">
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../bower_components/progress-bar/progress-bar.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/paper-material/paper-material.html">

<link rel="import" href="shared-styles.html">
<link rel="import" href="http-500.html">
<link rel="import" href="http-404.html">
<link rel="import" href="program-list-item.html">
<link rel="import" href="test-run-list-item.html">

<dom-module id="resource-list">
    <template>
        <style include="shared-styles"></style>
        <style>
            :host {
                display: block;
                padding: 0px;
            }
            program-list-item.iron-selected { font-weight: bold; }
            paper-material {
                margin: 10px 5px;
                background: #fafafa;
                display: block;
            }
        </style>

        <app-route
                route="{{route}}"
                pattern="/:resourceId"
                data="{{routeData}}"
                tail="{{subroute}}"></app-route>

        <iron-ajax
                id="ajax"
                auto
                url="{{selectedResourceType.href}}?order={{_order(selectedResourceType)}}&direction={{_direction(selectedResourceType)}}"
                params
                on-response="_handleAjaxResponse"
                on-error="_handleAjaxError"
                on-request="_handleAjaxRequest"
                handle-as="json"
                last-response="{{resultSet}}"
                debounce-duration="300"></iron-ajax>

        <!-- <paper-checkbox>Ready to deploy!</paper-checkbox>-->
        <iron-pages
                id="iron-pages"
                selected="[[page]]"
                attr-for-selected="name"
                role="XXX">

            <progress-bar name="progress-bar"></progress-bar>

            <sut-resource
                    name="sut-resource"
                    relation="[[relation]]"
                    sut-api-base="{{sutApiBase}}"
                    identifier="[[context]]"
                    resource-type="[[selectedResourceType]]"
                    on-retest="_retest"
                    detail="{{detail}}"
                    resource="{{selectedResource}}">
            </sut-resource>

            <div name="result-list">
                <template is="dom-if" if="[[_emptySet(resultSet.results)]]">
                    <div>Empty set.</div>
                </template>
                <template is="dom-repeat" items="[[resultSet.results]]">
                    <paper-material
                            elevation="1"
                            animated
                            on-mouseleave="_drop"
                            on-mouseenter="_pop">
                        <iron-pages
                                attr-for-selected="name"
                                fallback-selection="unknown"
                                role="XXX"
                                selected="[[selectedResourceType.relation]]">
                            <program-list-item
                                    program="[[item]]"
                                    relation="[[selectedResourceType.relation]]"
                                    on-resource-select="_resourceSelected"
                                    on-click="_dropDetail"
                                    name="program">
                            </program-list-item>
                            <test-run-list-item
                                    test-run="[[item]]"
                                    relation="[[selectedResourceType.relation]]"
                                    on-resource-select="_resourceSelected"
                                    name="test_run">
                            </test-run-list-item>
                            <div name="unknown">Unknown resource type.</div>
                        </iron-pages>
                    </paper-material>
                </template>
            </div>

            <http-404 name="http-404"></http-404>

            <http-500 name="http-500"></http-500>

        </iron-pages>
    </template>

    <script>
        class ResourceList extends Polymer.Element {
            static get is() { return "resource-list"; }
            static get properties() {
                return {
                    sutApiBase: String,
                    route: {
                        type: Object
                    },
                    page: {
                        type: String,
                        observer: "_pageChanged"
                    },
                    context: {
                        type: String,
                        value: "",
                        observer: "_updatePage"
                    },
                    selectedResourceType: {
                        type: Object,
                        value: () => { return {}; },
                        observer: "_selectedResourceTypeChanged"
                    },
                    selectedResource: {
                        type: Object,
                        notify: true
                    },
                    resultSet: {
                        type: Object,
                        value: () => {},
                        notify: true
                    },
                    detail: {
                        type: Object,
                        value: null
                    }
                };
            }

            static get observers() {
                return [ "_resourceIdChanged(routeData.resourceId)"
                       , "_routeChanged(route)"
                       ];
            }

            _pop(e) {
                return e.target.elevation = 3;
            }

            _drop(e) {
                return e.target.elevation = 1;
            }

            _order(rt) {
                return rt.relation === "test_run"
                    ? "created"
                    : rt.relation === "program"
                    ? "name"
                    : rt.relation === "raw_result"
                    ? "test_run_id"
                    : "created";
            }

            _direction(rt) {
                return rt.relation === "test_run"
                    ? "desc"
                    : "asc";
            }

            _emptySet(results) {
                return results && !results.length;
            }

            _routeChanged(route) {
                //console.log(route, this.routeData, this.resultSet);
                this.set(
                    "routeData.resourceId",
                    !route.path ? "" : this.routeData.resourceId
                );
            }

            _resourceIdChanged(resourceId) {
                this.context = resourceId;
            }

            _updatePage(context) {
                this.page = !context
                    ? "result-list"
                    : "sut-resource";
            }

            _pageChanged(page) {
                if (~["result-list", "progress-bar"].indexOf(page))
                    return;
    
                var resolvedPageUrl = this.resolveUrl(page + ".html");
    
                Polymer.importHref(
                        resolvedPageUrl,
                        (() => this.page === page &&
                            this.$["iron-pages"].select(page)),
                        (() => this.page === page &&
                            this.$["iron-pages"].select("http-404")),
                        true);
            }

            _resourceSelected(e) {
                this.selectedResource = null;
                this.selectedResource = e.detail.resource;
            }

            _dropDetail(e) {
                this.detail = null;
            }
    
            _handleAjaxResponse(e, req) {
                this._updatePage(this.context);
                this.selectedResource = req.response.results.reduce(
                    (p, c) => c.name === this.context
                        ? c
                        : c.id === this.context
                        ? c
                        : p,
                    null
                );
            }
    
            _handleAjaxError(e, req) {
                this.page = "http-500";
            }
    
            _handleAjaxRequest(e, req) {
                //this.page = "progress-bar";
            }
    
            _selectedResourceTypeChanged(c) {
                this.page = "progress-bar";
            }

            _retest(e) {
                let testRun = e.detail.testRun;
                this.detail = testRun.env;
            }
    
            _tmpDisplayName(item) {
                return item.name || item.program_name || item.created || item.test_run_id;
            }
        }
    
        customElements.define(ResourceList.is, ResourceList);
    </script>
</dom-module>
